Url = 127.0.0.1:3015
Project start with command = npm start

// ======================== Login user ========================

Acknoledgement = /login
Listener = UserDetails
description = login a new user
Request Object = 
{
    "username":"aarju.a786599@gmail.com",
    "password":12345
}

Response Object = 
{
    "ApiStart": "19 days 3 hours 49 minutes 28 seconds 202 milliseconds 251 microseconds",
    "ApiEnd": "19 days 3 hours 49 minutes 28 seconds 202 milliseconds 844 microseconds",
    "status": true,
    "message": "User Login Successfully",
    "code": 200,
    "result": {
        "token": "xyz...",
        "Id": 1,
        "displayName": "John",
        "email": "john@gmail.com",
        "Status": 1
    }
}

// ======================== Get All movies ========================

Acknoledgement = /allmovies
Listener = allmovies
description = Get all user data 
Request Object = 
{
   "token": "xyz..." // get after login
}

// ======================== Movies BY Rowid  ========================

Acknoledgement = /moviebyid
Listener = moviebyid
description = Get all user data 
Request Object = 
{
   "token": "xyz..." // get after login,
   "movie_id":12
}

// ======================== Search Movies BY Genre   ========================

Acknoledgement = /searchmovie
Listener = searchmovie
description = Get all user data 
Request Object = 
{
   "token": "xyz..." // get after login,
    "genre":"dr"
}

// ========================  Movies Order BY Upvote / Downvote   ========================

Acknoledgement = /orderbyvote
Listener = orderbyvote
description = Get all user data 
Request Object = 
{
   "token": "xyz..." // get after login,
    "votetype":"0" //0= upvote vote ascending, 1= downvote vote descending
}

// ========================  Top 10 Upvote Movies    ========================

Acknoledgement = /topvote
Listener = topvote
description = Get all user data 
Request Object = 
{
   "token": "xyz..." // get after login
}